/**
Author: Hans Jaeger
Date: 2/28/2024
File: fitness.css
**/

body {
  font-family: Arial,sans-serif;
  padding: 10px;
  background-color: rgb(243, 175, 26);

}
/*
Main Title Card 
*/
header {
  text-align: center;
  margin-bottom: 20px;
  color: whitesmoke;
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
}

/*
Centering the sections and defining their spacing 
*/
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 70vh; 
  
}

/*
Text for the information section
*/
h2 {
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
  margin-bottom: 10px;
  color: white;
  filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.5));
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

label {
  font-weight: bold;
  color: rgb(255, 255, 255);
  filter: drop-shadow(.5px .5px 1px rgba(0, 0, 0, 0.5));
}

input, select, button {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

select[multiple] {
  height: 100px;
}
a{
  text-decoration: none;
}
  
/*
  ID section
*/

#informCals{
    color: gray;
    font-size: smaller;
  }

  /*
  Background Image Sections
  */
#UserSection{
    background-image: url(./Media/YellowTopleft.jpg);
    background-size: 1942 2000px;
    background-position:-130px -10px;
  
  }
#CalorieSection{
    background-image: url(./Media/YellowCircle.jpg);
    background-size: 1942 2000px;
    background-position: 60px -500px;
    
    
  }
#ResultSection{
  background-image: url(./Media/yellowFlow.jpg);
  background-size: 1942 2000px;
  background-position: -600px 1000px;

}
#LinksSection{
  background-image: url(./Media/backgroundYellow.jpg);
  background-size: 1942 2000px;
  background-position:100px;
}
#userForm {
  width: 100%;
  max-width: 500px; 
}
