/**
Author: Hans Jaeger
Date: 2/28/2024
File: fitness.css
**/

body {
  font-family: Arial,sans-serif;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

/*
Centering the sections 
*/
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh; 
}



h2 {
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

label {
  font-weight: bold;
}

input, select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

select[multiple] {
  height: 100px;
}
a{
  text-decoration: none;
}
  
  /*
  ID section
  */
 #informCals{
    color: gray;
    font-size: smaller;
  }
  
#userForm {
  width: 100%;
  max-width: 500px; 
}